# QualidadHumana

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qualidadhumana/applicacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualidadhumana/applicacion/: BackgroundTaksHTML.java  ListLinks.java
app/src/main/java/com/qualidadhumana/applicacion/Activities/: MainActivity.java  MultipleLogins.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/qualidadhumana/applicacion/Fragments/: MenuInicialFragment.java
app/src/main/java/com/qualidadhumana/applicacion/Fragments/FragmentosIniciales/: BuscoChamba.java  CampusVirtual.java  Contactos.java  Empleos.java  NosotrosFragment.java
app/src/main/java/com/qualidadhumana/applicacion/Fragments/FragmentosIniciales/FragmentosNosotros/: NosotrosVistas.java
app/src/main/java/com/qualidadhumana/applicacion/app/: AppConfig.java  AppController.java
app/src/main/java/com/qualidadhumana/applicacion/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: account_search.xml  ic_child_care.xml  ic_contact_mail.xml  ic_info.xml  ic_ondemand_video.xml  ic_work.xml
app/src/main/res/layout/: activity_main.xml  activity_multiple_logins.xml  activity_register.xml  busco_chamba.xml  campus_virtual.xml  contactos.xml  content_main.xml  empleos.xml  menu_inicial_fragment.xml  nosotros_fragment.xml  nosotros_vistas.xml  recycler_item.xml  splash_screen.xml  web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qualidadhumana/applicacion/: ExampleUnitTest.java
